'use strict'
const path = require('path')

// Copie o conteúdo desse arquivo e crie um arquivo development.js nessa pasta,
// atualizando as configurações necessárias para seu ambiente 


module.exports = {
  env: 'development',
  jwtSecret: 'agora2030jwtdev',
  cipherPassword: 'cipherPasswordteste',
  uploadDir: path.join(__dirname, '../../uploads'),
  apiUrl: 'http://localhost:3000',
  host: 'http://localhost:8080',
  staticUrl: 'http://localhost:3000/v1/static',
  facebookAppToken: '116515345707757|_z7XWy-AjLq_S0rBu0gLH0OIM-Q',
  oneSignalAppId: '',
  oneSignalToken: '',
  allowedDomains: ['http://localhost:3000', 'http://0.0.0.0:8080', 'http://localhost:8080', 'http://localhost:8081', 'admin-agora2030.colabtech.org'],
  server: {
    host: 'localhost',
    port: 3000
  },
  nodemailer: {
    email: 'feirazikatest@gmail.com',
    password: 'fiotec2017'
  },
  sequelize: {
    databaseUrl: '', // Only production
    database: 'agora2030',
    user: 'root',
    password: 'root',
    params: {
      host: 'localhost',
      dialect: 'mysql',
      logging: false,
      define: {
        charset: 'utf8mb4',
        freezeTableName: true,
        paranoid: true,
        operatorsAliases: false,
        defaultScope: {
          attributes: {exclude: ['deletedAt']}
        }
      }
    }
  }
}
